<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/sysu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:text="测试"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>